# MyPractiseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pioneer/mypractiseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pioneer/mypractiseapp/: Album.kt  AlbumItem.kt  ApplicationModule.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApi.kt  MyApplication.kt  MyViewModel.kt  Resource.kt  RetrofitClient.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pioneer/mypractiseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
